<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món bánh trung mật mía </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo1.png">
        <h1> Cách chế biến món "Bánh Trùng Mật Mía" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="banh_trung_mat_mia.html" class="image" alt="Your Image" width="30%">
            <p>Bánh trùng mật mía là một đặc sản độc đáo của tỉnh Vĩnh Phúc, nổi tiếng với hương vị ngọt ngào và thơm lừng. Nguyên liệu chính để làm bánh bao gồm bột gạo nếp, mật mía và lá chuối. Bánh được gói trong lá chuối và hấp chín, tạo nên lớp vỏ dẻo mềm và nhân mật mía ngọt thanh, thấm đượm hương vị truyền thống. Món bánh này thường xuất hiện trong các dịp lễ tết và các sự kiện quan trọng, thể hiện sự khéo léo và tinh tế của người dân địa phương. Bánh trùng mật mía không chỉ là một món ăn ngon mà còn là biểu tượng văn hóa, gắn liền với ký ức tuổi thơ và tình cảm gia đình.







            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Bột nếp:</strong> <br>
                <strong>2. Mật mía:</strong><br>

              
                <strong>3. Gừng tươi:</strong> <br>
               <strong>4. Vừng rang:</strong> <br>
               
               
               
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                
                <p>
                    <i>Cách chế biến món bánh trùng mật mía: </i><br><br>

                   <p><strong>Bước 1: </strong>gạo nếp sau khi được lựa chọn kỹ càng sẽ được đãi sạch, ngâm qua đêm với nước để bánh dẻo và mềm hơn. Sau đó, gạo được mang đi nghiền thành bột, rồi để cho ráo nước. </p>
                    
                   <p><strong>Bước 2: </strong>Qua những bàn tay khéo léo của các chị, các mẹ hay thậm chí cả các em nhỏ, những chiếc bánh trùng mật mía được nặn ra, kích thước to hơn bánh trôi, bánh chay một chút.

                   </p>
                   
                   <p><strong>Bước 3: </strong>Khi bánh đã được nặn xong thì thực hiện đến khâu nấu nước mật mía. Để bánh ăn có độ ngọt vừa phải, người làm sẽ đổ một ít nước lọc và mật mía vào đun. Sau đó cho thêm gừng tươi thái sợi hoặc đập dập vào tạo nên mùi thơm đặc trưng, cuốn hút của món bánh. Khi nước mật mía đã sôi thì tiến hành thả từng viên bánh vào. Chú ý phải thả đều tay, không chồng chéo để tránh bánh bị dính vào nhau. </p>
                   
                   <p><strong>Bước 4:  </strong>Khi ăn bánh trùng, chỉ cần múc 3 đến 4 viên bánh cho vào bát nhỏ, rưới thêm nước mật mía và cuối cùng là rắc vừng rang lên trên. Cắn một miếng bánh, bạn có thể cảm nhận được mọi tinh hoa dường như được hội tụ đầy đủ trong món bánh dân dã này. Đó là, sự dẻo bùi của gạo nếp, vị ngọt nhẹ mát lành của mật mía, hương thơm lôi cuốn của gừng tươi và vừng rang. </p><br>
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>