<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món bánh gio  </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo1.png">
        <h1> Cách chế biến món "Bánh gio" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="banh_gio.png" class="image" alt="Your Image" width="30%">
            <p>Bánh gio là một món ăn truyền thống đặc sản của tỉnh Vĩnh Phúc, được làm từ gạo nếp ngâm trong nước gio để tạo ra hương vị đặc biệt. Sau khi ngâm, gạo nếp được gói trong lá chuối hoặc lá dong và đem luộc chín, tạo nên chiếc bánh có màu vàng óng đẹp mắt. Bánh gio có hương vị thanh mát, hơi dẻo và mùi thơm nhẹ của gio, thường được ăn kèm với mật mía hoặc đường mật, tạo nên sự hòa quyện ngọt ngào. Món bánh này thường xuất hiện trong các dịp lễ tết, cúng giỗ và các sự kiện quan trọng của người dân Vĩnh Phúc. Bánh gio không chỉ là một món ăn ngon mà còn mang đậm nét văn hóa ẩm thực truyền thống, thể hiện sự tinh tế và khéo léo trong cách chế biến của người dân địa phương.</p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Gạo nếp:</strong> <br>
                <strong>2. Đường, muối:</strong><br>

              
                <strong>3. Nước tro:</strong> <br>
               <strong>4. Lá dong, dây lạt:</strong> <br>
               
              
               
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                
                <p>
                    <i>Cách chế biến món bánh gio: </i><br><br>

                   <p><strong>Bước 1: Ngâm gạo </strong></p>
                   <p>- Gạo nếp bạn vo đãi nhiều lần cho thật sạch sau đó ngâm vào xoong nước lạnh to có hòa 1 ít muối, thời gian ngâm lần 1 là 5-6h.</p>
                   <p>- Để làm nước gio, bạn lấy cây thạp nhạp (là loại cây mọc trên rừng, rất phổ biến ở các tỉnh miền núi phía Bắc) cùng với quả của cây xoan mang về đốt thành tàn tro. Sau đó, lọc lấy phần nước. Tuy nhiên, bạn có thể mua sẵn nước tro làm sẵn. Bạn có thể pha nước tro với tỉ lệ như sau: 1 thìa canh nước tro thì pha với 1 lít nước lọc.</p>
                   <p>- Sau khi đã ngâm nước muối, bạn cho gạo nếp ngâm với nước tro theo tỉ lên trên trong 22h.</p>
                   <p>- Bạn có thể kiểm tra gạo nếp đã ngấm đủ hay chưa bằng cách lấy hạt gạo nếp đặt vào giữa 2 ngón tay cái và ngón trỏ, ấn nhẹ, nếu thấy hạt nếp vỡ nhẹ ra thì tức là có thể làm bánh</p>
                   <p>- Trong trường hợp bạn ngâm gạo nếp với nước tro bạn cần xả lại nhiều lần với nước lọc cho thật sạch rồi xóc thêm muối để ra rổ cho ráo nước. Còn nếu ngâm với nước tro tàu, sau khi ngâm bạn chỉ cần đổ ra rổ cho gạo ráo nước.</p>
                   <p><strong>Bước 2: Gói bánh</strong></p>
                   <p>- Đun 1 nồi nước lớn, cho lá dong vào chần kỹ để mất bớt chất diệp lục trong lá. Sau đó mang rửa sạch, để ráo nước.</p>
                   <p>- Xếp hai chiếc lá lên một mặt phẳng, úp phần mặt phải của lá xuống. Múc 2 thìa súp gạo dàn đều lên lá. Sau đó bạn cuộn lá lại, gấp phần lá thừa hướng trong, dùng dây buộc suốt chiều dài của bánh. Lần lượt gói cho tới khi hết gạo.

                   </p>
                   <p><strong>Bước 3: Nấu bánh </strong></p>
                   <p>- Bánh gio gói xong bạn xếp vào nồi sạch, lưu ý là nồi không được dính dầu mỡ bởi nếu có dầu mỡ sẽ khiến bánh không thể chín được. Đổ ngập nước và luộc trong khoảng 2 – 2,5 giờ là bánh đã nhừ. Khi thấy nước cạn bạn có thể chế thêm nước vào để nồi bánh không bị hết nước.</p>
                   <p>- Khi bánh chín thì xả dưới vòi nước lạnh sau đó treo lên chỗ thoáng mát.</p>
                   <p><strong>Bước 4: Làm mật mía chấm bánh gio </strong></p>
                   <p>- Bạn có thể cho đường trắng vào chảo nóng, đun nhỏ lửa cho đến khi đường chảy thành nước màu vàng cánh gián, đường tan hoàn toàn, đường trở thành nước đặc, quánh lại là được.</p>
                   
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>