<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Bò tái kiến đốt </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo1.png">
        <h1> Cách chế biến món "Bò tái kiến đốt" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="bo_tai_kien_dot.png" class="image" alt="Your Image" width="30%">
            <p>Bò tái kiến đốt là một món ăn độc đáo và lạ miệng của vùng Vĩnh Phúc, mang đến trải nghiệm ẩm thực đầy thú vị. Thịt bò được cắt lát mỏng, sau đó đặt vào tổ kiến để những con kiến nhỏ đốt qua, tạo nên hương vị đặc trưng và hơi cay cay. Món ăn này không chỉ có hương vị độc đáo mà còn giữ được độ tươi ngon của thịt bò, thường được chấm cùng nước mắm pha chua ngọt, tạo nên sự hài hòa tuyệt vời. Bò tái kiến đốt thường xuất hiện trong các bữa tiệc hoặc dịp đặc biệt, thể hiện sự sáng tạo và phong phú trong ẩm thực địa phương. Món ăn này là minh chứng cho sự dũng cảm và tinh tế của người dân Vĩnh Phúc trong việc khám phá và tận dụng những nguyên liệu tự nhiên để tạo nên những món ăn ngon miệng.</p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <P>- Miếng thịt còn nóng hổi được treo gần tổ kiến rừng rồi dụ chúng ra đốt giúp tạo nên hương vị khác biệt cho món ăn.</P>
                <p>- Bò tái kiến đốt là món ăn có tên gọi lạ tai và chế biến kỳ công. Những con bò mới mổ, thịt còn nóng, người ta cắt từng tảng đem treo ngay cạnh các tổ kiến trên cây rừng. Sau đó chọc cho lũ kiến trong tổ bung ra, bâu kín miếng thịt. Miếng thịt càng nóng, thơm càng kích thích lũ kiến.</p>
                <p>- Người chế biến chỉ "dụ" những tổ kiến ở trên cây để đảm bảo vệ sinh và loại kiến nào hung dữ càng đốt nhiều càng tốt.</p>
                <p>- Muốn món ăn có sự khác lạ với các hương vị khác nhau, họ sẽ treo miếng thịt ở nhiều tổ kiến. Bởi mỗi loại kiến đốt tạo ra một vị riêng, như kiến vống đen tạo ra mùi thơm hắc, kiến vống đỏ tạo ra vị thơm chua chua, hay có loại kiến cho vị ngọt, vị cay... Người sành ăn sẽ nhận ra ngay sự khác biệt tạo nên bởi mỗi loại kiến.</p>
                <p>- Thịt sau đó được rửa qua lớp nước muối loãng, để ráo rồi đem thui trên bếp than hồng cho tới khi chín tái. Những miếng thịt săn lại, chảy nước xèo xèo trên bếp lửa, tỏa mùi thơm nức.</p>
                <p>- Để miếng thịt không bị quá cháy mà vẫn chín phần bên trong, người chế biến phải nhanh tay lật đều cho hơi nóng thấm vào từng thớ thịt. Miếng thịt đạt chuẩn là thịt tái hồng hào, không bị đen và được thái mỏng, bày lên đĩa theo từng loại để thực khách có thể thưởng thức.</p>
                <p>- Ngoài ra nước chấm món ăn này cũng khá đặc sắc, được chế từ một loại tương làm từ ngô và đậu tương, pha thêm chút đường, gừng thái sợi cho dậy vị. Rau sống ăn kèm thường là khế chua và chuối chát, rau ngổ, rau thơm...</p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>