<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món cá thính </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo1.png">
        <h1> Cách chế biến món "Cá thính Lập Thạch" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="ca_thinh_lap_thach.png" class="image" alt="Your Image" width="30%">
            <p>Bánh áp chao Lạng Sơn là một món bánh truyền thống đặc biệt, thường được làm trong các dịp lễ hội và các ngày quan trọng.
                 Món bánh này có hình dáng độc đáo như chiếc chảo và được làm từ bột gạo, bột mì hoặc bột nếp, sau đó được chiên giòn. 
                 Bánh áp chao thường được ăn kèm với mật ong hoặc đường phèn, tạo nên hương vị ngọt ngào và thơm béo. Với hình dáng và 
                 hương vị đặc trưng, bánh áp chao là một biểu tượng của ẩm thực và văn hóa đặc sắc của Lạng Sơn. Thưởng thức bánh áp chao
                  là cơ hội để trải nghiệm và khám phá vẻ đẹp truyền thống của vùng đất này.





            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Cá nước ngọt:</strong>  phải tươi nguyên, càng to càng ngon. Cá được rửa sạch, đánh vảy, bỏ lòng, cá nhỏ để nguyên con còn cá to thì cắt khúc.<br>
                <strong>2. Thính:</strong>được làm từ ngô, gạo tẻ hoặc gạo nếp, đậu tương rang vàng giã nhỏ.<br>

              
                <strong>3. Muối:</strong> được sử dụng ướp cá với tỷ lệ 10kg cá/1,5kg muối.<br>
              
               
               
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                
                <p>
                    <i>Cách chế biến món cá thính Lập Thạch: </i><br><br>

                   <P>- Cá sơ chế đem ướp muối qua một ngày đêm, lưu ý nhồi kỹ muối vào mang và bụng cá, sau đó lại rũ sạch hết muối trong cá ra, tùy mặn nhạt mà lấy cữ tay rũ muối. Một số nơi sau khi ướp muối, xếp cá vào lọ thủy tinh hoặc chum sành để 4 đến 10 ngày tùy theo thời tiết để cho cá cứng và ngấm đều muối. Sau đó lấy cá ra khỏi lọ, dùng 2 tay ép cá cho chảy hết nước muối và để cá khô se lại. Nhớt cá cùng mùi tanh đã thôi ra nước muối và độ mặn trong thịt cá còn vừa phải, không quá gắt.</P>
                   <p>- Xát thính bên ngoài cá và nhồi kỹ thính vào mang, bụng cá. Sau đó, cứ một lượt cá trong hũ lại phủ kín một lượt thính. Trên cùng phủ một lớp thính thật dày và lựa các mo cau, mo tre cắt khít miệng hũ, hoặc rơm lót dầy lên trên cùng, cài nẹp tre thật chặt.</p>
                   <p>- Làm một chậu sành đựng một lượng nước muối mặn chát, úp ngược cả hũ cá vào chậu nước muối ấy sao cho lớp mo cau làm vung trong hũ không tiếp xúc với nước.</p>
                   <p>- Thỉnh thoảng phải đổ bỏ nước ở chậu thay bằng nước khác vì nước cá hoặc mùi vị cá ướp phả ra tan trong nước chậu rồi bốc mùi ngược lên hũ cá làm cho cá có mùi, mất ngon. Nếu nghe thấy tiếng lục bục trong hũ ướp cá là dấu hiện cạn nước ở chậu, hở miệng lọ cá, phải đổ thêm nước vào.</p>
                   <p>- Thường xuyên kiểm tra, nếu mo cau, mo tre hay rơm nút hũ ướt phải thay ngay mo khô, vì nước hoặc hơi ẩm của các miếng cá sẽ làm ướt nắp đậy trong lọ, để lâu sẽ làm cho các miếng cá mất mùi thơm, chua. Để gọn hũ trong góc bếp 3 đến 4 tháng là có thể gỡ cá ra chế biến món ăn.</p>
                   
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>