<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title><style>
        #header {
            background-color: rgb(209, 207, 203);
            display:flow-root;
        }
        #header img {
            float: left;
        }
        #header .span {
           
            height: 200px;
        }
        #header  h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 40px;
            
        }
        #header h3 {
            text-align: center;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        }
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        #content h2 {
            background-color: rgb(231, 191, 139);
            width: 80%;
            height: 60px;
            padding-top: 30px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
            font-style: italic;
            animation: slideIn 3s ease forwards;
        }
        #content div p1 {
            background-color: rgb(228, 209, 168);
            display: inline-block;
            width: 80%;
            height: 40px;
            padding-top: 20px;
            font-family:monospace;
            font-weight: 1000;
            font-size: 20px;
           
        }
        .doinet {
            width: 80%;
            text-align: left;
            font-size: 20px;
        }
        #click a{
            background-color: rgb(224, 190, 146);
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div id="header" width="100%"  height="200px">
        <img src="canh_dep.png" width="25%" width="200px" ></img>
        
            <span>
                <h1>WELCOME TO VINH PHUC</h1>
            <h3></h3>
            </span>
            
    </div>
    <div id="content" align="center" width="80%">
        <span> <h2>HELLO, IT'S NICE TO MEET YOU</h2></span>
        <img src="canh_dep1.png" width="80%" height="400px">
        <div><p1>ĐÔI NÉT VỀ VÙNG ĐẤT VĨNH PHÚC</p1></div>
        <div class="doinet">
            <p >
                Vĩnh Phúc nằm ở vùng Đồng bằng sông Hồng, phía bắc Việt Nam, với diện tích khoảng 1.235 km². Địa hình của tỉnh đa dạng, bao gồm cả đồng bằng, đồi núi và hồ nước. Vĩnh Phúc có khí hậu nhiệt đới gió mùa, với hai mùa rõ rệt: mùa mưa từ tháng 5 đến tháng 10 và mùa khô từ tháng 11 đến tháng 4 năm sau. Tỉnh có nhiều tài nguyên thiên nhiên, đặc biệt là rừng và hồ nước, trong đó nổi bật là khu du lịch Tam Đảo với khí hậu mát mẻ quanh năm và hồ Đại Lải là điểm du lịch sinh thái hấp dẫn. Những điều kiện tự nhiên này không chỉ thuận lợi cho phát triển nông nghiệp mà còn tạo tiềm năng lớn cho du lịch và phát triển công nghiệp..<br><br>
                Vĩnh Phúc có bề dày lịch sử phong phú, từ thời kỳ dựng nước cho đến hiện đại. Trong thời kỳ Hùng Vương, vùng đất này thuộc bộ Văn Lang, một trong 15 bộ của nước Văn Lang. Qua các triều đại phong kiến, Vĩnh Phúc luôn giữ vai trò quan trọng về kinh tế và quân sự. Thời nhà Lê, vùng đất này được biết đến với tên gọi là trấn Sơn Tây. Đến thời kỳ Pháp thuộc, Vĩnh Phúc là một phần của tỉnh Vĩnh Yên và sau đó được sáp nhập thành tỉnh Vĩnh Phúc vào năm 1950. Tỉnh đã trải qua nhiều biến động trong suốt cuộc kháng chiến chống Pháp và chống Mỹ, đóng góp nhiều cho công cuộc giải phóng dân tộc<br>
            </p>
        </div>
        <div>
            <p1>VĂN HÓA ẨM THỰC VĨNH PHÚC</p1>
            
        </div>
        <div class="doinet">
            <p>
                Văn hóa ẩm thực Vĩnh Phúc rất phong phú và đa dạng, phản ánh đời sống và truyền thống của người dân địa phương. Các món ăn đặc sản nổi tiếng như cá thính Lập Thạch, bánh trưng Vĩnh Tường, và bánh gio Tây Đình đều mang hương vị đặc trưng, đậm đà. Ẩm thực Tam Đảo với các món như thịt lợn mán và gà đồi, chế biến đơn giản nhưng ngon miệng, cũng là điểm nhấn thu hút du khách. Các món ăn của Vĩnh Phúc không chỉ ngon miệng mà còn thể hiện sự khéo léo và tinh tế trong cách chế biến. Văn hóa ẩm thực nơi đây đã góp phần tạo nên sức hấp dẫn đặc biệt cho vùng đất này, để lại ấn tượng sâu sắc trong lòng du khách.






                <br> 
                <br>
                Chỉ cần một lần đặt chân đến mảnh đất Vĩnh Phúc, mọi du khách đều sẽ bị mê hoặc bởi thiên nhiên núi rừng hùng vĩ, con người thân thiện và nhiều món ăn hấp dẫn. 
                Và điều mà nhiều du khách cảm thấy tò mò nhất chắc hẳn là đặc sản Vĩnh Phúc phải không nào? Vậy vùng đất Bắc Bộ này có những món ăn nào hấp dẫn du khách.
                Hãy để <strong> VN Foods </strong> giúp bạn hiểu hơn về văn hoá ẩm thực nơi đây nhé!<br><br>

            </p>
        </div>

        <div id="click">
          <a href="index.html">Một số đặc sản Lạng Sơn bạn nên biết!</a>
          <br><br><br>
          Copyright <strong>@VNFoods</strong>

        </div>
        

    </div>

    
</body>
</html>